# borkacle

./: .env.example  .gitignore  DEPLOY.md  Deploy.md  README.md  build_spec.yaml  deployment.yaml  docker-compose.yml  oci_devops.yml  package-lock.json  package.json  pre-commit.sh  pre-push.sh  security-scan.sh  setup-tools.sh
.github/workflows/: ci.yml
MtdrSpring/: .gitignore
MtdrSpring/terraform/: containerengine.tf
bot/: .env.example  .gitignore  Dockerfile  README.md  logs.log.2025-04-27.018809142486500.tmp  logs.log.2025-05-29.0119502417429.tmp  pom.xml
bot/k8s/: deployment.yaml  secrets.yaml  service.yaml
controller/: .env.example  .gitignore  Dockerfile  README.md  build.sh  pom.xml
controller/k8s/: configmap.yaml  deployment.yaml  service.yaml
controller/src/main/java/com/borkacle/controller/: ControllerApplication.java  EstadoController.java  SprintController.java  TaskController.java  UserController.java
controller/src/main/java/com/borkacle/controller/config/: CorsConfig.java  DbSettings.java  EnvConfig.java  OracleConfiguration.java  WebConfig.java
controller/src/main/java/com/borkacle/controller/controller/: ApiController.java  AuthController.java  KpiController.java  TareaController.java
controller/src/main/java/com/borkacle/controller/payload/: JwtResponse.java  KpiPersonaResponse.java  KpiResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
controller/src/main/java/com/borkacle/controller/repository/: TareaRepository.java
controller/src/main/java/com/borkacle/controller/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
controller/src/main/java/com/borkacle/model/: Comentario.java  Equipo.java  Estado.java  Notificacion.java  Prioridad.java  Sprint.java  Tarea.java  ToDoItem.java  Usuario.java
controller/src/main/java/com/borkacle/repository/: EquipoRepository.java  EstadoRepository.java  PrioridadRepository.java  SprintRepository.java  TareaRepository.java  UsuarioRepository.java
controller/src/main/java/com/borkacle/service/: EstadoService.java  PrioridadService.java  SprintService.java  TareaService.java  UsuarioService.java
controller/src/test/java/com/borkacle/controller/: TaskControllerTest.java
controller/src/test/java/com/borkacle/repository/: TareaRepositoryTest.java
controller/src/test/java/com/borkacle/service/: TareaServiceTest.java
frontend/: .env.local.example  Dockerfile  README.md  babel.config.js  jest.config.js  jest.setup.js  middleware.ts  package-lock.json  package.json  react-beautiful-dnd.d.ts
frontend/__tests__/: kpi-dashboard.test.tsx  kpi-persona-dashboard.test.tsx  task-board.test.tsx
frontend/app/: layout.tsx  page.tsx
frontend/app/api/: route.ts
frontend/app/components/: navigation-bar.tsx
frontend/app/dashboard/: page.tsx
frontend/app/landing/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile-settings/: page.tsx
frontend/components/: backlog.tsx  bug-view.tsx  comments-section.tsx  create-project-dialog.tsx  create-sprint-dialog.tsx  create-task-dialog.tsx  dashboard-layout.tsx  item-header.tsx  kpi-dashboard.tsx  kpi-persona-dashboard.tsx  notifications-panel.tsx  project-selector.tsx  reports.tsx  sortable-task.tsx  sprint-board.tsx  story-view.tsx  task-board.tsx  user-profile-panel.tsx  user-profile-settings.tsx
frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml
frontend/lib/: api.ts  auth.ts
frontend/types/: item.ts  task.ts
k8s/: app-config.yaml  bot-deployment.yaml  bot-service.yaml  controller-deployment.yaml  controller-service.yaml  frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml
(+102 files in other folders)
